{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mahl;Username=mahl_user;Password=mahl_dev_password"
  },
  "AllowedHosts": "*"
}
